spring.application.name=school
spring.datasource.url= jdbc:postgresql://localhost:5432/hogvatrz
spring.datasource.username= myUser
spring.datasource.password= 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

avatar.dir.path=avatar